# merchant-account-report-sender

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/batch/report/sender/: Application.java
src/main/java/com/batch/report/sender/bath/: AccountChangeReportBatchConfig.java
src/main/java/com/batch/report/sender/client/helper/: EmailProperties.java
src/main/java/com/batch/report/sender/client/mail/: MailSendController.java  MailSendService.java
src/main/java/com/batch/report/sender/core/account/application/service/: AccountService.java
src/main/java/com/batch/report/sender/core/account/domain/: Account.java  AccountHistory.java
src/main/java/com/batch/report/sender/core/account/util/: DateUtil.java
src/main/java/com/batch/report/sender/data/: AccountHistoryRepositoryCustom.java  AccountHistoryRepositoryCustomImpl.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
src/main/java/com/batch/report/sender/data/helper/: QuerydslConfig.java
src/main/java/com/batch/report/sender/data/jpa/: AccountHistoryRepository.java  AccountRepository.java
src/main/java/com/batch/report/sender/web/: AccountController.java  AccountRestController.java
src/main/resources/: application.properties
src/test/java/com/batch/report/sender/: ApplicationTests.java
