spring.application.name=report.sender

# 중요정보 처리 application.properties
spring.profiles.active=dev,secret


spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

## ???? ??
server.port= 8088
server.port.context-path= /
server.port.charset=UTF-8
server.tomcat.connection-timeout=60000


## 로깅
spring.datasource.log-transaction=true
logging.level.org.jpa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.root=INFO
logging.level.org.springframework.batch=INFO




# 애플리케이션 시작 시 배치 작업 자동 실행 방지
spring.batch.job.enabled=false
# 메타데이터 테이블 자동 생성 설정
spring.batch.jdbc.initialize-schema=always
