spring.application.name=report.sender

# DB ??
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=danal;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrongPassword123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

## ???? ??
server.port= 8088
server.port.context-path= /
server.port.charset=UTF-8
server.tomcat.connection-timeout=60000
# ???? ?? ?? (?: 60?)


## 로깅
spring.datasource.log-transaction=true
logging.level.org.jpa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.root=INFO
logging.level.org.springframework.batch=INFO



# mail 설정
# host=smtp.mailplug.co.kr / port= 465 /  username: jungsh@sdmri.co.kr /
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lry9478@gmail.com
spring.mail.email=lry9478@gmail.com
spring.mail.password=qrnpkarxfzcyzyhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8

# 애플리케이션 시작 시 배치 작업 자동 실행 방지
spring.batch.job.enabled=false
# 메타데이터 테이블 자동 생성 설정
spring.batch.jdbc.initialize-schema=always
